<UserControl x:Class="Willow.Kermit.Child.Views.GezinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="KermitBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"  Background="{StaticResource KermitBrush}">
        <Label Content="Gezin" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" OpacityMask="{x:Null}">
            <Label Name="NameTitle" MinWidth="100" Content="Naam" Opacity="100"/>
            <TextBox Name="Firstname" MinWidth="100" Margin="0, 4, 8, 4"/>
            <TextBox Name="Lastname" MinWidth="200" Margin="0, 4, 8, 4"/>
            <TextBox Name="Relatie" Text="Relatie {Papa, Mama, Oma, Opa}" MinWidth="200" Margin="0, 4, 8, 4" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" OpacityMask="{x:Null}">
            <Label Name="InfoTitle" MinWidth="100" Content="Extra info" Opacity="100" />
            <TextBox Name="Info" MinWidth="200" Margin="0, 4, 8, 4" />
        </StackPanel>
        <Label Content="Beroep" />
        <Label Content="Leeftijd" />
    </StackPanel>
</UserControl>
